<<<<<<< HEAD
spring.application.name=Gestion de Reservas

server.servlet.context-path=/api


spring.datasource.url=jdbc:mysql://localhost:3306/reservas_bd2
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

=======
spring.application.name=Biblioteca1
server.servlet.context-path=/api


spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_bd
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> 5f409fc279577960991750d7f85f691c9560b55a
